# LuxeCartV2

./: .dockerignore  .gitignore  .gitleaks.toml  docker-compose.yml  justfile  readme.md  sonar-project.properties
.github/: README.md  dependabot.yml  services.json
.github/scripts/: changed_services.py
.github/workflows/: _service-ci.yml  backend-build.yml  ci.yml  codeql.yml  frontend-build.yml  frontend-v2-build.yml  zap-dast.yml
app/: .env.example
app/backend-services/: db-per-service-plan.md  improvement1.md  improvement2.md  kafka-discussion.md  serice-descriptions.md  services-to-review.md
app/backend-services/product-service/: Dockerfile  pom.xml
app/backend-services/product-service/.nodejs-archive/: Dockerfile  package-lock.json  package.json  server.js
app/backend-services/product-service/src/main/java/com/luxecart/product/: ProductServiceApplication.java
app/backend-services/product-service/src/main/java/com/luxecart/product/config/: RedisCacheConfig.java  WebConfig.java
app/backend-services/product-service/src/main/java/com/luxecart/product/domain/: Product.java  ProductRepository.java
app/backend-services/product-service/src/main/java/com/luxecart/product/service/: ProductEventPublisher.java  ProductService.java
app/backend-services/product-service/src/main/java/com/luxecart/product/web/: AdminProductController.java  GlobalExceptionHandler.java  HealthAndMetricsController.java  InternalProductController.java  PublicProductController.java
app/backend-services/product-service/src/main/java/com/luxecart/product/web/dto/: PagedResponse.java  ProductDto.java  ProductRequest.java
app/backend-services/product-service/src/main/resources/: application.yml
app/frontend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
database/: 00-init-databases.sql  image_db.sql  schema.sql  seed-ngn.sql
database/schemas/: analytics_db.sql  auth_db.sql  carts_db.sql  inventory_db.sql  notifications_db.sql  orders_db.sql  products_db.sql  ratings_db.sql  recommendation_db.sql  reviews_db.sql  users_db.sql
docs/other-docs/: eks-improvement.md  improvement.md  improvementA+.md  issues.md  to-be-deleted.md
docs/useful-docs/: EKS-Plan.md  api-audit.md  images.md  payment-gateway-cards.md
frontend/: Dockerfile  index copy.html  index.html  nginx.conf
frontend-v2/: .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  tailwind.config.ts  tsconfig.tsbuildinfo
infra/image-init/: bootstrap.sh
infra/k8s/: README.md
monitoring/: loki-config.yml  prometheus.yml  promtail-config.yml  rabbitmq-enabled-plugins  rabbitmq.conf
scripts/: test-paystack-webhook.sh
services/admin-service/: Dockerfile  package-lock.json  package.json  server.js
services/analytics-service/: Dockerfile  main.py  requirements.txt
services/api-gateway-service/: Dockerfile  package-lock.json  package.json  server.js
services/auth-service/: Dockerfile  package-lock.json  package.json  server.js
services/cart-service/: Dockerfile  package-lock.json  package.json  server.js
services/email-service/: Dockerfile  main.py  requirements.txt
services/image-service/: Dockerfile  package.json  server.js
services/inventory-service/: Dockerfile  package-lock.json  package.json  server.js
services/notification-service/: Dockerfile  package-lock.json  package.json  server.js
services/order-service/: Dockerfile  package-lock.json  package.json  server.js
services/payment-service/: Dockerfile  package-lock.json  package.json  server.js
(+223 files in other folders)
