const express = require('express');
const cors = require('cors');
const redis = require('redis');

const app = express();
const PORT = process.env.PORT || 3004;

// Redis client
const redisClient = redis.createClient({
  url: process.env.REDIS_URL || 'redis://redis:6379'
});

redisClient.on('error', (err) => console.error('Redis error:', err));
redisClient.on('connect', () => console.log('✅ Redis connected successfully'));

// Connect to Redis
(async () => {
  await redisClient.connect();
})();

app.use(cors());
app.use(express.json());

// Prometheus metrics (MUST be before other routes)
const promClient = require('prom-client');
const register = new promClient.Registry();
promClient.collectDefaultMetrics({ register });

app.get('/metrics', async (req, res) => {
  res.set('Content-Type', register.contentType);
  res.end(await register.metrics());
});

app.get('/health', (req, res) => {
  res.json({ status: 'Cart Service is running with Redis' });
});

// Get user's cart
app.get('/:userId', async (req, res) => {
  try {
    const cartKey = `cart:${req.params.userId}`;
    const cart = await redisClient.get(cartKey);
    
    res.json({
      userId: req.params.userId,
      items: cart ? JSON.parse(cart) : []
    });
  } catch (error) {
    console.error('Get cart error:', error);
    res.status(500).json({ error: 'Failed to fetch cart' });
  }
});

// Add item to cart
app.post('/:userId/items', async (req, res) => {
  try {
    const { productId, quantity, price, name, image } = req.body;
    
    if (!productId || !quantity) {
      return res.status(400).json({ error: 'Product ID and quantity are required' });
    }

    const userId = req.params.userId;
    const cartKey = `cart:${userId}`;
    
    // Get existing cart
    const existingCart = await redisClient.get(cartKey);
    let cart = existingCart ? JSON.parse(existingCart) : [];
    
    // Check if item already exists
    const existingIndex = cart.findIndex(item => item.productId === productId);
    
    if (existingIndex >= 0) {
      cart[existingIndex].quantity += quantity;
    } else {
      cart.push({
        productId,
        quantity,
        price,
        name,
        image
      });
    }
    
    // Save to Redis with 7 days expiry
    await redisClient.setEx(cartKey, 604800, JSON.stringify(cart));
    
    res.json({ userId, items: cart });
  } catch (error) {
    console.error('Add to cart error:', error);
    res.status(500).json({ error: 'Failed to add item' });
  }
});

// Update item quantity
app.put('/:userId/items/:productId', async (req, res) => {
  try {
    const { quantity } = req.body;
    const userId = req.params.userId;
    const productId = req.params.productId;
    const cartKey = `cart:${userId}`;
    
    const existingCart = await redisClient.get(cartKey);
    if (!existingCart) {
      return res.status(404).json({ error: 'Cart not found' });
    }
    
    let cart = JSON.parse(existingCart);
    const itemIndex = cart.findIndex(item => item.productId === productId);
    
    if (itemIndex === -1) {
      return res.status(404).json({ error: 'Item not found in cart' });
    }
    
    if (quantity <= 0) {
      cart.splice(itemIndex, 1);
    } else {
      cart[itemIndex].quantity = quantity;
    }
    
    await redisClient.setEx(cartKey, 604800, JSON.stringify(cart));
    
    res.json({ userId, items: cart });
  } catch (error) {
    console.error('Update cart error:', error);
    res.status(500).json({ error: 'Failed to update item' });
  }
});

// Remove item from cart
app.delete('/:userId/items/:productId', async (req, res) => {
  try {
    const userId = req.params.userId;
    const productId = req.params.productId;
    const cartKey = `cart:${userId}`;
    
    const existingCart = await redisClient.get(cartKey);
    if (!existingCart) {
      return res.status(404).json({ error: 'Cart not found' });
    }
    
    let cart = JSON.parse(existingCart);
    cart = cart.filter(item => item.productId !== productId);
    
    await redisClient.setEx(cartKey, 604800, JSON.stringify(cart));
    
    res.json({ userId, items: cart });
  } catch (error) {
    console.error('Remove from cart error:', error);
    res.status(500).json({ error: 'Failed to remove item' });
  }
});

// Clear cart
app.delete('/:userId', async (req, res) => {
  try {
    const cartKey = `cart:${req.params.userId}`;

// Prometheus metrics
const promClient = require('prom-client');
const register = new promClient.Registry();
promClient.collectDefaultMetrics({ register });

app.get('/metrics', async (req, res) => {
  res.set('Content-Type', register.contentType);
  res.end(await register.metrics());
});

app.listen(PORT, () => {
  console.log(`Cart Service running on port ${PORT} with Redis`);
});
